{
  "name": "graphql",
  "version": "1.0.0",
  "description": "A personal learning journey on GraphQL, ExpressJS and ReactJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgtlmonk/graphql-react-playground.git"
  },
  "keywords": [],
  "author": "Joel Pablo <hello@dgtlmonk.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgtlmonk/graphql-react-playground/issues"
  },
  "homepage": "https://github.com/dgtlmonk/graphql-react-playground#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^4.0.0-beta.1",
    "jest-matcher-utils": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint src -c .eslintrc --ext js,jsx"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.6",
    "install": "^0.13.0",
    "lodash.flowright": "^3.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-dom": "^16.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --list-different"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
